<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <button id="setupButton">Setup</button>

    <script>
        document.getElementById('setupButton').addEventListener('click', function() {
            window.open('https://emkei.cz/', '_blank');
            window.open('https://www.devglan.com/online-tools/text-encryption-decryption', '_blank');
            window.open('https://www.guerrillamail.com/', '_blank');
        });
    </script>
</body>
</html>
